NODE_ENV=development

# App Configuration
VITE_APP_NAME=Govt Invoice App
VITE_APP_VERSION=1.0.0

# Server Configuration
# VITE_API_BASE_URL=http://15.207.214.235
# VITE_API_BASE_URL=http://localhost:8080
VITE_API_BASE_URL=http://your-server-url
# VITE_API_BASE_URL=http://localhost:8080
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# IPFS Configuration (Pinata)
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud
VITE_PINATA_API_KEY=your_pinata_api_key_here
VITE_PINATA_SECRET_KEY=your_pinata_secret_key_here

VITE_PINATA_JWT=your_pinata_jwt_token_here

# Starknet Network Configuration
VITE_STARKNET_NETWORK=sepolia  # or mainnet for production
VITE_PUBLIC_RPC_URL=https://starknet-sepolia.public.blastapi.io
newKey=your_infura_starknet_sepolia_key_here

# Claude API Configuration
claude=your_bedrock_api_key_here

# AWS Configuration
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="ap-south-1"
S3_BUCKET_NAME="your-s3-bucket-name"

# AWS Bedrock Configuration
AWS_BEDROCK_MODEL_ID='us.anthropic.claude-sonnet-4-20250514-v1:0'
CLAUDE_CODE_USE_BEDROCK=1